; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nicenano]
platform = nordicnrf52
; board = adafruit_feather_nrf52840
board = nicenano
framework = arduino
;lib_deps =  https://github.com/adafruit/Adafruit_nRF52_Arduino //To add Ble support and other features, if something doesnt work try add this lib.
; lib_deps =  https://github.com/adafruit/Adafruit_nRF52_Arduino
lib_deps =
	https://github.com/adafruit/Adafruit_nRF52_Arduino
	adafruit/Adafruit SSD1306@^2.5.14
    ; jpconstantineau/bluemicro_hid@^0.0.12
    ; jpconstantineau/bluemicro_nrf52@^0.0.5
    ; adafruit/Adafruit TinyUSB Library @ 0.10.1


build_flags =
    ; explicitly define this to prevent bluemicro HID library from defining do-nothing std::__throw_length_error() and
    ; std::__throw_bad_alloc()
    -DSTD_FIX_H

extra_scripts = build_script.py
; extra_scripts = post:uf2conv.py
